/*! normalize.css v7.0.0 | MIT License | github.com/necolas/normalize.css */

html {
    line-height: 1.15;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%
}

body {
    margin: 0
}

article,
aside,
footer,
header,
nav,
section {
    display: block
}

header {
  background-color: rgba(0, 0, 0, 0.129); 
  backdrop-filter: blur(20px);
  padding: 10%;
}

h1 {
    font-size: 2em;
    margin: .67em 0
}

figcaption,
figure,
main {
    display: block
}

figure {
    margin: 1em 40px
}

hr {
    box-sizing: content-box;
    height: 0;
    overflow: visible
}

pre {
    font-family: monospace, monospace;
    font-size: 1em
}

a {
    background-color: transparent;
    -webkit-text-decoration-skip: objects
}

abbr[title] {
    border-bottom: none;
    text-decoration: underline;
    text-decoration: underline dotted
}

b,
strong {
    font-weight: inherit
}

b,
strong {
    font-weight: bolder
}

code,
kbd,
samp {
    font-family: monospace, monospace;
    font-size: 1em
}

dfn {
    font-style: italic
}

mark {
    background-color: #ff0;
    color: #000
}

small {
    font-size: 80%
}

sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline
}

sub {
    bottom: -.25em
}

sup {
    top: -.5em
}

audio,
video {
    display: inline-block
}

audio:not([controls]) {
    display: none;
    height: 0
}

img {
    border-style: none
}

svg:not(:root) {
    overflow: hidden
}

button,
input,
optgroup,
select,
textarea {
    font-family: sans-serif;
    font-size: 100%;
    line-height: 1.15;
    margin: 0
}

button,
input {
    overflow: visible
}

button,
select {
    text-transform: none
}

[type=reset],
[type=submit],
button,
html [type=button] {
    -webkit-appearance: button
}

[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner,
button::-moz-focus-inner {
    border-style: none;
    padding: 0
}

[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring,
button:-moz-focusring {
    outline: 1px dotted ButtonText
}

fieldset {
    padding: .35em .75em .625em
}

legend {
    box-sizing: border-box;
    color: inherit;
    display: table;
    max-width: 100%;
    padding: 0;
    white-space: normal
}

progress {
    display: inline-block;
    vertical-align: baseline
}

textarea {
    overflow: auto
}

[type=checkbox],
[type=radio] {
    box-sizing: border-box;
    padding: 0
}

[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
    height: auto
}

[type=search] {
    -webkit-appearance: textfield;
    outline-offset: -2px
}

[type=search]::-webkit-search-cancel-button,
[type=search]::-webkit-search-decoration {
    -webkit-appearance: none
}

::-webkit-file-upload-button {
    -webkit-appearance: button;
    font: inherit
}

details,
menu {
    display: block
}

summary {
    display: list-item
}

canvas {
    display: inline-block
}

template {
    display: none
}

[hidden] {
    display: none
}

.section-wrapper {
    width: 100%;
    max-width: 1440px;
    margin: 0 auto;
    padding: 23vh 0 5vh;
    text-align: center
}

.section-medium-wrapper {
    width: 100%;
    max-width: 1100px;
    margin: 0 auto;
    padding: 10px
}

.section-screen-height {
    background-color: #000
}

.section-small-wrapper {
    width: 100%;
    max-width: 550px;
    margin: 0 auto;
    padding: 10px
}

ul {
    list-style: none;
    padding: 0
}

a,
a:focus,
a:link,
a:visited {
    cursor: pointer;
    text-decoration: none
}

a {
    transition: ease-in-out .15s
}

body,
html {
    height: 100%
}

body {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    position: relative;
    background: #000
}

main {
    -ms-flex: 1 0 auto;
    flex: 1 0 auto
}

* {
    box-sizing: border-box;
    list-style: none;
    font-family: 'Open Sans', sans-serif;
    color: #fff
}

:focus,
:hover {
    outline: 0
}

h1 {
    font-size: 190px;
    text-transform: uppercase;
    font-family: 'Plumb Bold'
}

h2 {
    font-size: 144px;
    text-transform: uppercase
}

h3 {
    margin: 20px;
    font-size: 100px;
    text-transform: uppercase
}

h4 {
    font-size: 64px;
    text-transform: uppercase
}

h5 {
    font-size: 36px;
    text-transform: uppercase
}

h6 {
    text-transform: uppercase
}

.small-text,
h6 {
    font-size: 16px;
    font-weight: 200;
    font-family: 'Plumb light'
}

.small-text {
    text-transform: none;
    line-height: 36px
}

p {
    font-size: 16px;
    font-family: 'Plumb light';
    line-height: 24px
}

time {
    font-family: 'Plumb light';
    font-size: 14px
}

.border-bottom_line {
    width: 90px;
    height: 2px;
    border: solid 4px #FF5800
}

.section-screen-height {
    height: 100vh
}

.green-title {
    color: #FF5800
}

.upper-case-bold {
    font-family: 'Plumb Bold';
    text-transform: uppercase
}

.button-2border__Wrapper {
    margin: auto
}

.button-2border {
    position: relative;
    display: inline-block;
    margin: 30px;
    padding: 10px 40px;
    font-family: 'Plumb Bold';
    text-align: center;
    color: #fff;
    text-shadow: 0 2px 50px rgba(0, 253, 255, .4);
    border-radius: 20px;
    border: solid 2px #979797
}

.button-2border::after {
    position: absolute;
    top: 10px;
    right: -10px;
    content: "";
    width: 100%;
    height: 100%;
    border-radius: 20px;
    border: solid 2px #979797;
    transition: ease-in-out .15s
}

.button-2border__large {
    font-size: 117px
}

.button-2border:hover {
    color: #FF5800;
    border: solid 2px #FF5800;
    text-shadow: 0 2px 50px rgba(0, 253, 255, .4)
}

.button-2border:hover::after {
    border: solid 2px rgba(191, 110, 92, 0.3)
}

@font-face {
    font-family: 'Plumb light';
    src: url(../fonts/Plumb/plumb-light.otf);
    font-weight: 300;
    font-style: normal
}

@font-face {
    font-family: 'Plumb medium';
    src: url(../fonts/Plumb/plumb-medium.otf);
    font-weight: 500;
    font-style: normal
}

@font-face {
    font-family: 'Plumb regular';
    src: url(../fonts/Plumb/plumb-regular.otf);
    font-style: normal
}

@font-face {
    font-family: 'Plumb Bold';
    src: url(../fonts/Plumb/plumb-bold.otf);
    font-style: normal
}

header {
    position: fixed;
    width: 100%;
    padding: 40px 60px;
    z-index: 2
}

.top-header {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: justify;
    justify-content: space-between
}

.login-preference-wrapper {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center
}

.login-preference-wrapper ul {
    display: inherit
}

.login-preference-wrapper ul a {
    margin-left: 70px;
    font-size: 18px
}

.login-preference-wrapper ul a:hover {
    color: #FF5800
}

.login-preference-wrapper a {
    padding: 20px;
    color: #fff;
    font-family: 'Plumb medium';
    text-transform: uppercase
}

.lang a {
    padding-left: 50px;
    color: #515151
}

.lang a.active-lang {
    color: #fff
}

.main-logo {
    display: block;
    margin: 20px 0
}

.socials-wrapper .contact-wrapper a {
    display: block;
    margin-bottom: 0;
    padding: 0
}

.contact-wrapper {
    position: relative;
    transform: rotate(-90deg);
    min-height: 21px;
    width: 102px;
    margin-top: 30vh;
    margin-left: -30px
}

.contact-wrapper a {
    display: block;
    position: relative;
    color: #fff;
    white-space: nowrap;
    margin-bottom: 0
}

.contact-wrapper a:hover {
    color: #FF5800
}

.contact-wrapper span {
    display: block;
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: 0;
    background: linear-gradient(to top, #91cef1, #2993e2, #FF5800);
    background: linear-gradient(to right, #91cef1, #2993e2, #FF5800)
}

.nav-menu-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 311px;
    height: 100%;
    padding: 51px 2.4vw;
    text-align: center;
    background-color: rgba(25, 25, 25, .99);
    height: 0;
    opacity: 0;
    z-index: -3;
    transform: translate3d(0, 0, 50px);
    transition: all ease-in-out .3s
}

.nav-menu-wrapper .main-logo {
    margin: 20px 0;
    margin: -57px 0 20px;
    transition: all ease-in-out .3s
}

.nav-menu-wrapper .logo-img {
    position: absolute;
    width: 62px;
    height: 62px;
    top: -800px;
    transition: all ease-in-out .7s;
    opacity: 0;
    z-index: -3;
    transform: translate3d(0, 0, 50px)
}

.nav-menu-wrapper.open {
    height: 100%;
    opacity: 1;
    z-index: 5
}

.nav-menu-wrapper.open .main-logo {
    margin: 20px 0 20px
}

.nav-menu-wrapper.open .logo-img {
    position: relative;
    top: 0;
    height: 100%;
    opacity: 1;
    z-index: 5
}

.nav-menu {
    padding-right: 25px
}

.nav-menu ul {
    text-align: right
}

.nav-menu ul .small-inner-ancors {
    padding: 40px 0
}

.nav-menu ul .small-inner-ancors li {
    padding: 5px 0
}

.nav-menu ul .small-inner-ancors a {
    font-size: 18px;
    line-height: 22px
}

.nav-menu li {
    padding: 2vh 0
}

.nav-menu a {
    font-family: 'Plumb Bold';
    font-size: 30px;
    text-align: right;
    color: rgba(81, 81, 81, .99)
}

.nav-menu a:hover {
    color: #FF5800
}

.menu-hamburger {
    width: 50px;
    height: 50px;
    margin: 12px auto 0;
    position: relative;
    transform: rotate(0);
    transition: .1s ease-in-out;
    cursor: pointer;
    z-index: 5
}

.menu-hamburger span {
    display: block;
    position: absolute;
    height: 2px;
    width: 40px;
    background: #fff;
    opacity: 1;
    left: 0;
    transform: rotate(0);
    transition: .1s ease-in-out
}

.menu-hamburger span:nth-child(1) {
    top: 0
}

.menu-hamburger span:nth-child(2),
.menu-hamburger span:nth-child(3) {
    top: 10px
}

.menu-hamburger span:nth-child(4) {
    top: 20px
}

.menu-hamburger.open {
    transition: background-color linear .2s
}

.menu-hamburger.open:hover,
.menu-hamburger:hover {
    background-color: transparent
}

.menu-hamburger.open,
.open .mobile-menu-icon {
    background-color: transparent;
    border: 1px solid transparent
}

.menu-hamburger.open span:nth-child(1) {
    display: none;
    top: 28px;
    width: 0%;
    left: 50%
}

.menu-hamburger.open span:nth-child(2) {
    transform: rotate(45deg)
}

.menu-hamburger.open span:nth-child(3) {
    transform: rotate(-45deg)
}

.menu-hamburger.open span:nth-child(4) {
    display: none;
    top: 28px;
    width: 0%;
    left: 50%
}

.mobile-menu-icon {
    width: 50px;
    height: 60px;
    float: right;
    top: 15vh;
    left: 60px;
    z-index: 1;
    transition: all linear .05s;
    position: fixed
}

.socials-wrapper {
    position: fixed;
    top: 336px;
    display: -ms-flexbox;
    display: flex;
    -moz-flex-direction: column;
    -ms-flex-direction: column;
    -o-flex-direction: column;
    flex-direction: column;
    right: 60px;
    width: 100%;
    max-width: 45px;
    z-index: 5
}

.socials-wrapper a {
    margin-bottom: 45px;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 20px 0
}

.likely-big .icon-img-wrapper svg {
    display: block;
    width: 45px;
    height: 45px
}

svg path {
    transition: ease-in-out .15s
}

svg:hover path {
    fill: #FF5800
}

.youtube-wrapper {
    position: relative;
    height: 50px
}

.youtube-wrapper:hover .over-youtube-cover path {
    fill: #FF5800
}

#___ytsubscribe_0,
.g-ytsubscribe {
    opacity: 0;
    position: absolute;
    top: 22px;
    z-index: 1;
    right: -9px
}

.over-youtube-cover {
    position: absolute;
    top: 12px;
    width: 40px;
    height: 40px;
    z-index: 0
}

.section-introduction {
    background-color: #000000;
    background-size: cover;
    text-align: center
}

.section-introduction h1 {
    position: relative;
    display: inline-block;
    padding-bottom: 70px;
    text-align: left
}

.section-introduction h1::after {
    position: absolute;
    width: 90px;
    height: 4px;
    background: #FF5800;
    content: "";
    bottom: -4px
}

.section-introduction h1 span {
    background-color: #000000;
    display: block
}

.section-introduction .section-wrapper {
    padding: 23vh 0 100px
}

.section-inner-wrapper {
    display: -ms-flexbox;
    display: flex;
    max-width: 1100px;
    width: 100%;
    margin: 0 auto
}

.section-news .section-wrapper {
    padding: 16vh 0 100px
}

.double-border-item {
    position: relative;
    max-width: 330px;
    width: 30%;
    border-radius: 20px;
    border: solid 2px #FF5800;
    text-align: left
}

.double-border-item:nth-of-type(even) {
    margin: 0 30px
}

.double-border-item .img-wrapper {
    position: relative;
    width: 100%;
    height: 195px;
    overflow: hidden;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
    z-index: 1
}

.double-border-item .img-wrapper img {
    display: block;
    height: 100%;
    max-width: 100%
}

.double-border-item .text-container {
    padding: 10px 30px 10px
}

.double-border-item .text-container p {
    padding-bottom: 40px
}

.double-border-item::after {
    position: absolute;
    top: 18px;
    right: -12px;
    content: "";
    width: 100%;
    max-width: 330px;
    height: 100%;
    border-radius: 20px;
    border: solid 2px rgba(92, 191, 96, .3)
}

.section-about-platform {
    background-size: cover;
    text-align: center
}

.section-about-platform .section-wrapper {
    width: 100%;
    max-width: 547px;
    padding: 23vh 10px 100px;
    text-align: left
}

.section-about-platform .section-wrapper p {
    text-align: left
}

.section-about-project {
    background-size: cover;
    text-align: center
}

.section-about-project .section-wrapper {
    width: 100%;
    max-width: 870px;
    padding: 23vh 10px 100px;
    text-align: left
}

.item-slide-wrapper {
    display: -ms-flexbox;
    display: flex;
    text-align: left;
    -ms-flex-align: flex-end;
    align-items: flex-end
}

.item-slide-wrapper h4 {
    margin: 0
}

.item-slide-right {
    padding-left: 52px
}

.section-reasons {
    background: url(../img/bg/synterium-background-why.png) 50% 50% no-repeat;
    background-size: cover;
    text-align: center
}

.section-reasons .double-border-item h6 {
    margin: 20px 0
}

.section-reasons .double-border-item::after {
    top: 10px;
    left: -10px
}

.section-details {
    background: url(../img/bg/synterium-background-4.png) 50% 50% no-repeat;
    background-size: cover;
    text-align: center;
    display: -ms-flexbox;
    display: flex
}

.section-details-wrapper {
    display: -ms-flexbox;
    display: flex;
    padding: 20px 0 85px
}

.section-details-wrapper div {
    width: 50%;
    max-width: 480px;
    padding: 10px;
    text-align: left
}

.section-details-wrapper div:nth-of-type(even) {
    margin-left: 5vw
}
